nb Etat : 5, nb Lettre : 26
Delta : 

|a      |b      |c      |d      |e      |f      |g      |h      |i      |j      |k      |l      |m      |n      |o      |p      |q      |r      |s      |t      |u      |v      |w      |x      |y      |z

|3 f	|0 o	|1 d	|3 x	|0 t	|1 s	|4 w	|1 i	|4 e	|2 r	|0 c	|4 m	|4 b	|4 y	|3 n	|1 g	|3 k	|0 q	|4 p	|1 z	|2 a	|4 h	|0 l	|1 v	|3 j	|3 u	|
|3 w	|1 n	|0 a	|1 z	|1 p	|4 s	|4 x	|0 t	|4 k	|3 h	|4 o	|4 u	|0 m	|2 b	|2 y	|1 e	|3 l	|1 c	|1 d	|4 f	|4 q	|1 j	|0 v	|4 r	|0 i	|3 g	|
|0 g	|1 t	|2 r	|3 h	|4 i	|1 j	|3 y	|1 o	|2 a	|2 z	|3 v	|1 b	|1 u	|2 s	|3 x	|4 m	|1 w	|1 e	|4 f	|1 k	|1 c	|4 q	|0 l	|2 p	|2 n	|1 d	|
|1 f	|2 l	|4 a	|1 z	|1 n	|1 e	|3 s	|4 h	|2 w	|3 v	|1 m	|4 j	|3 y	|0 q	|0 d	|2 o	|1 i	|0 b	|2 r	|2 g	|1 u	|1 x	|3 p	|3 k	|0 t	|1 c	|
|4 z	|4 r	|2 f	|4 t	|1 k	|3 i	|4 v	|2 l	|2 s	|1 y	|1 x	|0 d	|2 a	|0 n	|4 o	|4 c	|0 h	|4 g	|0 e	|4 b	|0 p	|3 w	|4 u	|4 j	|3 q	|0 m	|
